//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 12 00:00:57 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "red" LOCATE = SITE "P32" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "right" LOCATE = SITE "P124" LEVEL 1;
COMP "io_dip[8]" LOCATE = SITE "P112" LEVEL 1;
COMP "button2" LOCATE = SITE "P34" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "wrong" LOCATE = SITE "P123" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "button" LOCATE = SITE "P51" LEVEL 1;
COMP "buzzer" LOCATE = SITE "P41" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "M_randomseed_q_0" BEL "M_randomseed_q_1" BEL "M_randomseed_q_2" BEL
        "M_randomseed_q_3" BEL "M_randomseed_q_4" BEL "M_randomseed_q_5" BEL
        "M_randomseed_q_6" BEL "M_randomseed_q_7" BEL "M_randomseed_q_8" BEL
        "M_randomseed_q_9" BEL "button_detector2/M_last_q" BEL
        "M_iteration_q_0" BEL "M_iteration_q_1" BEL "M_iteration_q_2" BEL
        "M_iteration_q_3" BEL "seg/ctr/M_ctr_q_0" BEL "seg/ctr/M_ctr_q_1" BEL
        "seg/ctr/M_ctr_q_2" BEL "seg/ctr/M_ctr_q_3" BEL "seg/ctr/M_ctr_q_4"
        BEL "seg/ctr/M_ctr_q_5" BEL "seg/ctr/M_ctr_q_6" BEL
        "seg/ctr/M_ctr_q_7" BEL "seg/ctr/M_ctr_q_8" BEL "seg/ctr/M_ctr_q_9"
        BEL "seg/ctr/M_ctr_q_10" BEL "seg/ctr/M_ctr_q_11" BEL
        "seg/ctr/M_ctr_q_12" BEL "seg/ctr/M_ctr_q_13" BEL "seg/ctr/M_ctr_q_14"
        BEL "seg/ctr/M_ctr_q_15" BEL "seg/ctr/M_ctr_q_16" BEL
        "seg/ctr/M_ctr_q_17" BEL "M_randomstore_q_0" BEL "M_randomstore_q_1"
        BEL "M_randomstore_q_2" BEL "M_randomseed_q_10" BEL
        "M_randomseed_q_11" BEL "M_randomseed_q_12" BEL "M_randomseed_q_13"
        BEL "M_level_q_0" BEL "M_randomseed_q_14" BEL "M_level_q_1" BEL
        "M_randomseed_q_20" BEL "M_randomseed_q_15" BEL "M_level_q_2" BEL
        "M_randomseed_q_21" BEL "M_randomseed_q_16" BEL "M_randomseed_q_22"
        BEL "M_randomseed_q_17" BEL "M_randomseed_q_23" BEL
        "M_state_q_FSM_FFd1_1" BEL "M_randomseed_q_18" BEL "M_randomseed_q_24"
        BEL "M_randomseed_q_19" BEL "M_randomseed_q_30" BEL
        "M_randomseed_q_25" BEL "M_randomseed_q_31" BEL "M_randomseed_q_26"
        BEL "M_randomseed_q_27" BEL "M_randomseed_q_28" BEL
        "M_randomseed_q_29" BEL "M_state_q_FSM_FFd2_1" BEL
        "M_state_q_FSM_FFd2_2" BEL "M_state_q_FSM_FFd1" BEL
        "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd3" BEL
        "edge_detector/M_last_q" BEL "random/M_w_q_31" BEL "random/M_w_q_30"
        BEL "random/M_w_q_29" BEL "random/M_w_q_28" BEL "random/M_w_q_27" BEL
        "random/M_w_q_26" BEL "random/M_w_q_25" BEL "random/M_w_q_24" BEL
        "random/M_w_q_23" BEL "random/M_w_q_22" BEL "random/M_w_q_21" BEL
        "random/M_w_q_20" BEL "random/M_w_q_19" BEL "random/M_w_q_18" BEL
        "random/M_w_q_17" BEL "random/M_w_q_16" BEL "random/M_w_q_15" BEL
        "random/M_w_q_14" BEL "random/M_w_q_13" BEL "random/M_w_q_12" BEL
        "random/M_w_q_11" BEL "random/M_w_q_10" BEL "random/M_w_q_9" BEL
        "random/M_w_q_8" BEL "random/M_w_q_7" BEL "random/M_w_q_6" BEL
        "random/M_w_q_5" BEL "random/M_w_q_4" BEL "random/M_w_q_3" BEL
        "random/M_w_q_2" BEL "random/M_w_q_1" BEL "random/M_w_q_0" BEL
        "random/M_x_q_31" BEL "random/M_x_q_28" BEL "random/M_x_q_27" BEL
        "random/M_x_q_26" BEL "random/M_x_q_24" BEL "random/M_x_q_23" BEL
        "random/M_x_q_21" BEL "random/M_x_q_18" BEL "random/M_x_q_17" BEL
        "random/M_x_q_15" BEL "random/M_x_q_14" BEL "random/M_x_q_12" BEL
        "random/M_x_q_9" BEL "random/M_x_q_8" BEL "random/M_x_q_7" BEL
        "random/M_x_q_4" BEL "random/M_x_q_3" BEL "random/M_x_q_2" BEL
        "random/M_x_q_0" BEL "random/M_y_q_31" BEL "random/M_y_q_29" BEL
        "random/M_y_q_28" BEL "random/M_y_q_27" BEL "random/M_y_q_26" BEL
        "random/M_y_q_24" BEL "random/M_y_q_23" BEL "random/M_y_q_22" BEL
        "random/M_y_q_18" BEL "random/M_y_q_15" BEL "random/M_y_q_12" BEL
        "random/M_y_q_11" BEL "random/M_y_q_10" BEL "random/M_y_q_8" BEL
        "random/M_y_q_7" BEL "random/M_y_q_6" BEL "random/M_y_q_4" BEL
        "random/M_y_q_3" BEL "random/M_y_q_1" BEL "random/M_z_q_31" BEL
        "random/M_z_q_30" BEL "random/M_z_q_26" BEL "random/M_z_q_24" BEL
        "random/M_z_q_23" BEL "random/M_z_q_20" BEL "random/M_z_q_19" BEL
        "random/M_z_q_18" BEL "random/M_z_q_17" BEL "random/M_z_q_15" BEL
        "random/M_z_q_14" BEL "random/M_z_q_10" BEL "random/M_z_q_9" BEL
        "random/M_z_q_7" BEL "random/M_z_q_4" BEL "random/M_z_q_3" BEL
        "random/M_x_q_30" BEL "random/M_x_q_29" BEL "random/M_x_q_25" BEL
        "random/M_x_q_22" BEL "random/M_x_q_20" BEL "random/M_x_q_19" BEL
        "random/M_x_q_16" BEL "random/M_x_q_13" BEL "random/M_x_q_11" BEL
        "random/M_x_q_10" BEL "random/M_x_q_6" BEL "random/M_x_q_5" BEL
        "random/M_x_q_1" BEL "random/M_y_q_30" BEL "random/M_y_q_25" BEL
        "random/M_y_q_21" BEL "random/M_y_q_20" BEL "random/M_y_q_19" BEL
        "random/M_y_q_17" BEL "random/M_y_q_16" BEL "random/M_y_q_14" BEL
        "random/M_y_q_13" BEL "random/M_y_q_9" BEL "random/M_y_q_5" BEL
        "random/M_y_q_2" BEL "random/M_y_q_0" BEL "random/M_z_q_29" BEL
        "random/M_z_q_28" BEL "random/M_z_q_27" BEL "random/M_z_q_25" BEL
        "random/M_z_q_22" BEL "random/M_z_q_21" BEL "random/M_z_q_16" BEL
        "random/M_z_q_13" BEL "random/M_z_q_12" BEL "random/M_z_q_11" BEL
        "random/M_z_q_8" BEL "random/M_z_q_6" BEL "random/M_z_q_5" BEL
        "random/M_z_q_2" BEL "random/M_z_q_1" BEL "M_storage_q_0" BEL
        "M_storage_q_3" BEL "M_storage_q_4" BEL "M_storage_q_7" BEL
        "M_storage_q_8" BEL "M_gameclock_q_0" BEL "M_gameclock_q_1" BEL
        "M_gameclock_q_2" BEL "M_gameclock_q_3" BEL "M_delay_q_10" BEL
        "M_gameclock_q_4" BEL "M_delay_q_11" BEL "M_gameclock_q_5" BEL
        "M_delay_q_12" BEL "M_gameclock_q_6" BEL "M_delay_q_13" BEL
        "button_conditioner/M_ctr_q_0" BEL "button_conditioner/M_ctr_q_1" BEL
        "button_conditioner/M_ctr_q_2" BEL "button_conditioner/M_ctr_q_3" BEL
        "button_conditioner/M_ctr_q_4" BEL "button_conditioner/M_ctr_q_5" BEL
        "button_conditioner/M_ctr_q_6" BEL "button_conditioner/M_ctr_q_7" BEL
        "button_conditioner/M_ctr_q_8" BEL "button_conditioner/M_ctr_q_9" BEL
        "button_conditioner/M_ctr_q_10" BEL "button_conditioner/M_ctr_q_11"
        BEL "button_conditioner/M_ctr_q_12" BEL
        "button_conditioner/M_ctr_q_13" BEL "button_conditioner/M_ctr_q_14"
        BEL "button_conditioner/M_ctr_q_15" BEL
        "button_conditioner/M_ctr_q_16" BEL "button_conditioner/M_ctr_q_17"
        BEL "button_conditioner/M_ctr_q_18" BEL
        "button_conditioner/M_ctr_q_19" BEL
        "button_conditioner/sync/M_pipe_q_1" BEL
        "button_conditioner/sync/Mshreg_M_pipe_q_1" BEL "M_gameclock_q_7" BEL
        "M_delay_q_14" BEL "M_gameclock_q_8" BEL "M_delay_q_20" BEL
        "M_delay_q_15" BEL "M_gameclock_q_9" BEL "M_delay_q_21" BEL
        "M_delay_q_16" BEL "M_delay_q_22" BEL "M_delay_q_17" BEL
        "M_delay_q_23" BEL "M_delay_q_18" BEL "M_delay_q_24" BEL
        "M_delay_q_19" BEL "button_detector/M_last_q" BEL "M_index_q_1_1" BEL
        "M_mistakes_q_0" BEL "M_mistakes_q_1" BEL "M_mistakes_q_2" BEL
        "M_mistakes_q_3" BEL "M_index_q_2_1" BEL "M_attempts_q_0" BEL
        "M_attempts_q_1" BEL "M_attempts_q_2" BEL "M_attempts_q_3" BEL
        "M_delay_q_0" BEL "M_delay_q_1" BEL "M_delay_q_2" BEL "M_delay_q_3"
        BEL "M_delay_q_4" BEL "M_delay_q_5" BEL "M_delay_q_6" BEL
        "M_delay_q_7" BEL "M_delay_q_8" BEL "M_delay_q_9" BEL "M_index_q_0"
        BEL "M_index_q_1" BEL "M_index_q_2" BEL "M_index_q_3" BEL
        "dec_ctr/dctr_gen_0[3].dctr/M_val_q_2" BEL
        "dec_ctr/dctr_gen_0[3].dctr/M_val_q_0" BEL
        "dec_ctr/dctr_gen_0[3].dctr/M_val_q_1" BEL
        "dec_ctr/dctr_gen_0[3].dctr/M_val_q_3" BEL
        "dec_ctr/dctr_gen_0[2].dctr/M_val_q_2" BEL
        "dec_ctr/dctr_gen_0[2].dctr/M_val_q_0" BEL
        "dec_ctr/dctr_gen_0[2].dctr/M_val_q_1" BEL
        "dec_ctr/dctr_gen_0[2].dctr/M_val_q_3" BEL
        "dec_ctr/dctr_gen_0[1].dctr/M_val_q_1" BEL
        "dec_ctr/dctr_gen_0[1].dctr/M_val_q_0" BEL
        "dec_ctr/dctr_gen_0[1].dctr/M_val_q_2" BEL
        "dec_ctr/dctr_gen_0[1].dctr/M_val_q_3" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_val_q_1" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_val_q_0" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_val_q_2" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_val_q_3" BEL "M_storage_q_11" BEL
        "M_storage_q_12" BEL "M_storage_q_20" BEL "M_storage_q_15" BEL
        "M_storage_q_16" BEL "M_storage_q_23" BEL "M_storage_q_24" BEL
        "M_storage_q_19" BEL "M_storage_q_31" BEL "M_storage_q_32" BEL
        "M_storage_q_27" BEL "M_storage_q_28" BEL "M_storage_q_35" BEL
        "ctr/M_ctr_q_18" BEL "ctr/M_ctr_q_19" BEL "ctr/M_ctr_q_20" BEL
        "ctr/M_ctr_q_21" BEL "ctr/M_ctr_q_22" BEL "ctr/M_ctr_q_23" BEL
        "ctr/M_ctr_q_24" BEL "M_gameclock_q_10" BEL "M_gameclock_q_11" BEL
        "M_gameclock_q_12" BEL "M_gameclock_q_13" BEL "M_gameclock_q_14" BEL
        "M_gameclock_q_20" BEL "M_gameclock_q_15" BEL "M_gameclock_q_21" BEL
        "M_gameclock_q_16" BEL "M_gameclock_q_22" BEL "M_gameclock_q_17" BEL
        "M_gameclock_q_23" BEL "M_gameclock_q_18" BEL "M_gameclock_q_24" BEL
        "M_gameclock_q_19" BEL "M_gameclock_q_25" BEL "M_gameclock_q_26" BEL
        "M_gameclock_q_27" BEL "clk_BUFGP/BUFG" BEL
        "button_conditioner2/M_ctr_q_0" BEL "button_conditioner2/M_ctr_q_1"
        BEL "button_conditioner2/M_ctr_q_2" BEL
        "button_conditioner2/M_ctr_q_3" BEL "button_conditioner2/M_ctr_q_4"
        BEL "button_conditioner2/M_ctr_q_5" BEL
        "button_conditioner2/M_ctr_q_6" BEL "button_conditioner2/M_ctr_q_7"
        BEL "button_conditioner2/M_ctr_q_8" BEL
        "button_conditioner2/M_ctr_q_9" BEL "button_conditioner2/M_ctr_q_10"
        BEL "button_conditioner2/M_ctr_q_11" BEL
        "button_conditioner2/M_ctr_q_12" BEL "button_conditioner2/M_ctr_q_13"
        BEL "button_conditioner2/M_ctr_q_14" BEL
        "button_conditioner2/M_ctr_q_15" BEL "button_conditioner2/M_ctr_q_16"
        BEL "button_conditioner2/M_ctr_q_17" BEL
        "button_conditioner2/M_ctr_q_18" BEL "button_conditioner2/M_ctr_q_19"
        BEL "button_conditioner2/sync/M_pipe_q_1" BEL
        "button_conditioner2/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

