verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/shifter_20.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/pipeline_21.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/compare_19.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/boolean_1.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/adder_18.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/reset_conditioner_3.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/pn_gen_16.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/edge_detector_9.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/edge_detector_10.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/counter_15.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/button_conditioner_4.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/alu_2.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v"
