Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/shifter_20.v" into library work
Parsing module <shifter_20>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/pipeline_21.v" into library work
Parsing module <pipeline_21>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/compare_19.v" into library work
Parsing module <compare_19>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/boolean_1.v" into library work
Parsing module <boolean_1>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/adder_18.v" into library work
Parsing module <adder_18>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/reset_conditioner_3.v" into library work
Parsing module <reset_conditioner_3>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/pn_gen_16.v" into library work
Parsing module <pn_gen_16>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/edge_detector_9.v" into library work
Parsing module <edge_detector_9>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/edge_detector_10.v" into library work
Parsing module <edge_detector_10>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/counter_15.v" into library work
Parsing module <counter_15>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/button_conditioner_4.v" into library work
Parsing module <button_conditioner_4>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <boolean_1>.
WARNING:HDLCompiler:1127 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 65: Assignment to M_boolean_module_boole ignored, since the identifier is never used

Elaborating module <alu_2>.

Elaborating module <adder_18>.

Elaborating module <compare_19>.

Elaborating module <shifter_20>.
WARNING:HDLCompiler:413 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/alu_2.v" Line 72: Result of 32-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/alu_2.v" Line 73: Result of 32-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/alu_2.v" Line 82: Result of 32-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/alu_2.v" Line 83: Result of 32-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/alu_2.v" Line 84: Result of 6-bit expression is truncated to fit in 2-bit target.
WARNING:HDLCompiler:1127 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 80: Assignment to M_alu_module_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 81: Assignment to M_alu_module_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 82: Assignment to M_alu_module_n ignored, since the identifier is never used

Elaborating module <reset_conditioner_3>.

Elaborating module <button_conditioner_4>.

Elaborating module <pipeline_21>.

Elaborating module <edge_detector_9>.
WARNING:HDLCompiler:1127 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 132: Assignment to M_edge_detector_out ignored, since the identifier is never used

Elaborating module <edge_detector_10>.

Elaborating module <counter_15>.

Elaborating module <pn_gen_16>.
WARNING:Xst:2972 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" line 61. All outputs of instance <boolean_module> of block <boolean_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" line 129. All outputs of instance <edge_detector> of block <edge_detector_9> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" line 170. All outputs of instance <ctr> of block <counter_15> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" line 61: Output port <boole> of the instance <boolean_module> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75: Output port <z> of the instance <alu_module> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75: Output port <v> of the instance <alu_module> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75: Output port <n> of the instance <alu_module> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/mojo_top_0.v" line 129: Output port <out> of the instance <edge_detector> is unconnected or connected to loadless signal.
    Found 27-bit register for signal <M_gameclock_q>.
    Found 4-bit register for signal <M_index_q>.
    Found 4-bit register for signal <M_attempts_q>.
    Found 4-bit register for signal <M_mistakes_q>.
    Found 36-bit register for signal <M_storage_q>.
    Found 4-bit register for signal <M_iteration_q>.
    Found 32-bit register for signal <M_randomseed_q>.
    Found 28-bit register for signal <M_delay_q>.
    Found 29-bit register for signal <M_countdown_q>.
    Found 4-bit register for signal <M_level_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 32-bit register for signal <M_randomstore_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 91                                             |
    | Inputs             | 19                                             |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <M_iteration_q[3]_GND_1_o_sub_62_OUT> created at line 302.
    Found 29-bit subtractor for signal <M_countdown_q[28]_GND_1_o_sub_143_OUT> created at line 445.
    Found 28-bit subtractor for signal <M_delay_q[27]_GND_1_o_sub_265_OUT> created at line 563.
    Found 27-bit adder for signal <M_gameclock_q[26]_GND_1_o_add_7_OUT> created at line 290.
    Found 5-bit adder for signal <M_randomstore_q[17]_GND_1_o_add_11_OUT> created at line 292.
    Found 4-bit adder for signal <M_level_q[3]_GND_1_o_add_103_OUT> created at line 400.
    Found 4-bit adder for signal <M_mistakes_q[3]_GND_1_o_add_147_OUT> created at line 451.
    Found 6-bit adder for signal <M_index_q[3]_GND_1_o_add_156_OUT> created at line 460.
    Found 4-bit adder for signal <M_attempts_q[3]_GND_1_o_add_160_OUT> created at line 463.
    Found 4-bit adder for signal <M_index_q[3]_GND_1_o_add_161_OUT> created at line 464.
    Found 7-bit shifter logical right for signal <n0331> created at line 261
    Found 63-bit shifter logical right for signal <n0339> created at line 292
    Found 71-bit shifter logical right for signal <n0419> created at line 460
    Found 8x4-bit Read Only RAM for signal <_n0629>
    Found 4-bit 4-to-1 multiplexer for signal <_n0676> created at line 309.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 215
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 215
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 215
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 215
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 215
    Found 1-bit tristate buffer for signal <avr_rx> created at line 215
    Found 27-bit comparator greater for signal <GND_1_o_M_gameclock_q[26]_LessThan_9_o> created at line 291
    Found 27-bit comparator greater for signal <M_gameclock_q[26]_PWR_1_o_LessThan_11_o> created at line 291
    Found 27-bit comparator greater for signal <M_gameclock_q[26]_GND_1_o_LessThan_71_o> created at line 311
    Found 27-bit comparator greater for signal <GND_1_o_M_gameclock_q[26]_LessThan_74_o> created at line 316
    Found 27-bit comparator greater for signal <GND_1_o_M_gameclock_q[26]_LessThan_76_o> created at line 321
    Found 4-bit comparator greater for signal <GND_1_o_M_iteration_q[3]_LessThan_77_o> created at line 321
    Found 27-bit comparator greater for signal <M_gameclock_q[26]_GND_1_o_LessThan_78_o> created at line 321
    Summary:
	inferred   1 RAM(s).
	inferred  10 Adder/Subtractor(s).
	inferred 204 D-type flip-flop(s).
	inferred   7 Comparator(s).
	inferred 127 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <boolean_1>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/boolean_1.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <a<31:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<31:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <boole<31:8>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Summary:
Unit <boolean_1> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/alu_2.v".
    Found 32-bit 4-to-1 multiplexer for signal <alu> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_2> synthesized.

Synthesizing Unit <adder_18>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/adder_18.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 30.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
Unit <adder_18> synthesized.

Synthesizing Unit <compare_19>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/compare_19.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <cmp> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_19> synthesized.

Synthesizing Unit <shifter_20>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/shifter_20.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_3_OUT> created at line 29
    Found 8-bit 4-to-1 multiplexer for signal <a1> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_20> synthesized.

Synthesizing Unit <reset_conditioner_3>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/reset_conditioner_3.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_3> synthesized.

Synthesizing Unit <button_conditioner_4>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/button_conditioner_4.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_8_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_4> synthesized.

Synthesizing Unit <pipeline_21>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/pipeline_21.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_21> synthesized.

Synthesizing Unit <edge_detector_10>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/edge_detector_10.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_10> synthesized.

Synthesizing Unit <pn_gen_16>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The alu one/work/planAhead/The alu one/The alu one.srcs/sources_1/imports/verilog/pn_gen_16.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <pn_gen_16> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x4-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 17
 20-bit adder                                          : 5
 27-bit adder                                          : 1
 28-bit subtractor                                     : 1
 29-bit subtractor                                     : 1
 4-bit adder                                           : 4
 4-bit subtractor                                      : 1
 5-bit adder                                           : 1
 6-bit adder                                           : 1
 8-bit addsub                                          : 1
 8-bit subtractor                                      : 1
# Registers                                            : 35
 1-bit register                                        : 5
 2-bit register                                        : 5
 20-bit register                                       : 5
 27-bit register                                       : 1
 28-bit register                                       : 1
 29-bit register                                       : 1
 32-bit register                                       : 10
 36-bit register                                       : 1
 4-bit register                                        : 6
# Comparators                                          : 7
 27-bit comparator greater                             : 6
 4-bit comparator greater                              : 1
# Multiplexers                                         : 138
 1-bit 2-to-1 multiplexer                              : 24
 1-bit 4-to-1 multiplexer                              : 1
 2-bit 2-to-1 multiplexer                              : 2
 27-bit 2-to-1 multiplexer                             : 2
 28-bit 2-to-1 multiplexer                             : 1
 29-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 27
 32-bit 4-to-1 multiplexer                             : 1
 36-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 56
 4-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 8
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 6
 63-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 1
 71-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 16
 1-bit xor2                                            : 10
 32-bit xor2                                           : 4
 32-bit xor4                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_4> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_attempts_q>: 1 register on signal <M_attempts_q>.
The following registers are absorbed into counter <M_mistakes_q>: 1 register on signal <M_mistakes_q>.
The following registers are absorbed into counter <M_level_q>: 1 register on signal <M_level_q>.
The following registers are absorbed into counter <M_delay_q>: 1 register on signal <M_delay_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0629> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_level_q<2:0>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).
WARNING:Xst:2677 - Node <M_randomstore_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_19> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_20> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_21> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_24> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_31> of sequential type is unconnected in block <mojo_top_0>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x4-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 8
 27-bit adder                                          : 1
 29-bit subtractor                                     : 1
 4-bit adder                                           : 1
 4-bit subtractor                                      : 1
 5-bit adder                                           : 1
 6-bit adder                                           : 1
 8-bit addsub                                          : 1
 8-bit subtractor                                      : 1
# Counters                                             : 9
 20-bit up counter                                     : 5
 28-bit down counter                                   : 1
 4-bit up counter                                      : 3
# Registers                                            : 413
 Flip-Flops                                            : 413
# Comparators                                          : 7
 27-bit comparator greater                             : 6
 4-bit comparator greater                              : 1
# Multiplexers                                         : 236
 1-bit 2-to-1 multiplexer                              : 161
 1-bit 4-to-1 multiplexer                              : 1
 2-bit 2-to-1 multiplexer                              : 1
 27-bit 2-to-1 multiplexer                             : 2
 29-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 27
 32-bit 4-to-1 multiplexer                             : 1
 36-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 20
 4-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 8
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 6
 63-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 1
 71-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 16
 1-bit xor2                                            : 10
 32-bit xor2                                           : 4
 32-bit xor4                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:3]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 100   | 001
 001   | 010
 010   | 011
 011   | 100
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <pn_gen_16> ...
WARNING:Xst:1293 - FF/Latch <M_iteration_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_level_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_delay_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_3> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_4> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_7> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_9> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_10> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_14> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_20> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_15> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_17> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_23> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_18> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_24> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_19> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_30> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_30> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_31> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_31> 
INFO:Xst:2261 - The FF/Latch <M_randomseed_q_26> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <passiveRNG/M_z_q_26> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 18.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_conditionerYellow/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_conditionerRed/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_conditionerGreen/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_conditionerBlue/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <resetbutton/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 527
 Flip-Flops                                            : 527
# Shift Registers                                      : 5
 2-bit shift register                                  : 5

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1235
#      GND                         : 12
#      INV                         : 72
#      LUT1                        : 124
#      LUT2                        : 207
#      LUT3                        : 64
#      LUT4                        : 26
#      LUT5                        : 124
#      LUT6                        : 201
#      MUXCY                       : 201
#      MUXF7                       : 9
#      VCC                         : 12
#      XORCY                       : 183
# FlipFlops/Latches                : 532
#      FD                          : 5
#      FDE                         : 251
#      FDR                         : 34
#      FDRE                        : 210
#      FDS                         : 5
#      FDSE                        : 27
# Shift Registers                  : 5
#      SRLC16E                     : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 27
#      IBUF                        : 6
#      OBUF                        : 15
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             532  out of  11440     4%  
 Number of Slice LUTs:                  823  out of   5720    14%  
    Number used as Logic:               818  out of   5720    14%  
    Number used as Memory:                5  out of   1440     0%  
       Number used as SRL:                5

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    880
   Number with an unused Flip Flop:     348  out of    880    39%  
   Number with an unused LUT:            57  out of    880     6%  
   Number of fully used LUT-FF pairs:   475  out of    880    53%  
   Number of unique control sets:        33

IO Utilization: 
 Number of IOs:                          28
 Number of bonded IOBs:                  28  out of    102    27%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 537   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 10.176ns (Maximum Frequency: 98.270MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 14.306ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 10.176ns (frequency: 98.270MHz)
  Total number of paths / destination ports: 40096 / 1174
-------------------------------------------------------------------------
Delay:               10.176ns (Levels of Logic = 8)
  Source:            button_conditionerYellow/M_ctr_q_3 (FF)
  Destination:       M_index_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: button_conditionerYellow/M_ctr_q_3 to M_index_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (button_conditionerYellow/out)
     LUT5:I2->O            8   0.235   1.172  out4 (out)
     end scope: 'button_conditionerYellow:out'
     LUT6:I3->O            4   0.235   0.804  Mmux_M_alu_module_b21 (Mmux_M_alu_module_b21)
     LUT5:I4->O            2   0.254   0.834  Mmux_M_alu_module_b45 (M_alu_module_b<1>)
     LUT5:I3->O            1   0.250   0.790  out17_SW1 (N117)
     LUT6:I4->O           11   0.250   1.039  out17 (n0172)
     LUT5:I4->O            4   0.254   0.803  _n0942_inv2 (_n0942_inv)
     FDRE:CE                   0.302          M_attempts_q_0
    ----------------------------------------
    Total                     10.176ns (2.559ns logic, 7.617ns route)
                                       (25.1% logic, 74.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 9 / 9
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 3618 / 8
-------------------------------------------------------------------------
Offset:              14.306ns (Levels of Logic = 10)
  Source:            button_conditionerYellow/M_ctr_q_3 (FF)
  Destination:       buzzer (PAD)
  Source Clock:      clk rising

  Data Path: button_conditionerYellow/M_ctr_q_3 to buzzer
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (button_conditionerYellow/out)
     LUT5:I2->O            8   0.235   1.172  out4 (out)
     end scope: 'button_conditionerYellow:out'
     LUT6:I3->O            4   0.235   0.804  Mmux_M_alu_module_b21 (Mmux_M_alu_module_b21)
     LUT5:I4->O            2   0.254   0.834  Mmux_M_alu_module_b45 (M_alu_module_b<1>)
     LUT5:I3->O            1   0.250   0.790  out17_SW1 (N117)
     LUT6:I4->O           11   0.250   1.469  out17 (n0172)
     LUT6:I1->O            1   0.254   0.958  Mmux_buzzer2_SW0 (N18)
     LUT6:I2->O            1   0.254   0.681  Mmux_buzzer2 (buzzer_OBUF)
     OBUF:I->O                 2.912          buzzer_OBUF (buzzer)
    ----------------------------------------
    Total                     14.306ns (5.423ns logic, 8.883ns route)
                                       (37.9% logic, 62.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   10.176|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 11.16 secs
 
--> 

Total memory usage is 306536 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   50 (   0 filtered)
Number of infos    :   23 (   0 filtered)

