NET "button" LOC = P51 | IOSTANDARD = LVTTL | PULLUP;
NET "button2" LOC = P34 | IOSTANDARD = LVTTL | PULLUP;
NET "buzzer" LOC = P41 | IOSTANDARD = LVTTL | PULLUP;
NET "led27" LOC = P27 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led24" LOC = P24 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led22" LOC = P22 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led17" LOC = P17 | IOSTANDARD = LVTTL | PULLDOWN;
NET "wrong" LOC = P123 | IOSTANDARD = LVTTL |PULLUP;
NET "right" LOC = P124 | IOSTANDARD = LVTTL |PULLUP;
NET "red" LOC = P32 | IOSTANDARD = LVTTL ;
NET "blue" LOC = P134 | IOSTANDARD = LVTTL ;
NET "yellow" LOC = P9 | IOSTANDARD = LVTTL ;
