Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/pipeline_16.v" into library work
Parsing module <pipeline_16>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/pn_gen_15.v" into library work
Parsing module <pn_gen_15>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/edge_detector_9.v" into library work
Parsing module <edge_detector_9>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/edge_detector_8.v" into library work
Parsing module <edge_detector_8>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/counter_14.v" into library work
Parsing module <counter_14>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/button_conditioner_3.v" into library work
Parsing module <button_conditioner_3>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/boolean_1.v" into library work
Parsing module <boolean_1>.
Analyzing Verilog file "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <boolean_1>.

Elaborating module <reset_conditioner_2>.

Elaborating module <button_conditioner_3>.

Elaborating module <pipeline_16>.

Elaborating module <edge_detector_8>.
WARNING:HDLCompiler:1127 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 93: Assignment to M_edge_detector_out ignored, since the identifier is never used

Elaborating module <edge_detector_9>.

Elaborating module <counter_14>.

Elaborating module <pn_gen_15>.
WARNING:HDLCompiler:413 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 246: Result of 64-bit expression is truncated to fit in 32-bit target.
WARNING:HDLCompiler:413 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 249: Result of 32-bit expression is truncated to fit in 8-bit target.
WARNING:Xst:2972 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/mojo_top_0.v" line 90. All outputs of instance <edge_detector> of block <edge_detector_8> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/mojo_top_0.v" line 131. All outputs of instance <ctr> of block <counter_14> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/mojo_top_0.v" line 90: Output port <out> of the instance <edge_detector> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_index_q>.
    Found 4-bit register for signal <M_attempts_q>.
    Found 4-bit register for signal <M_mistakes_q>.
    Found 36-bit register for signal <M_storage_q>.
    Found 4-bit register for signal <M_iteration_q>.
    Found 64-bit register for signal <M_randomseed_q>.
    Found 8-bit register for signal <M_randomstore_q>.
    Found 28-bit register for signal <M_delay_q>.
    Found 4-bit register for signal <M_level_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_gameclock_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 39                                             |
    | Inputs             | 16                                             |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <M_iteration_q[3]_GND_1_o_sub_61_OUT> created at line 251.
    Found 28-bit adder for signal <M_gameclock_q[27]_GND_1_o_add_5_OUT> created at line 238.
    Found 6-bit adder for signal <n0454> created at line 240.
    Found 64-bit adder for signal <M_randomseed_q[63]_GND_1_o_add_58_OUT> created at line 248.
    Found 28-bit adder for signal <M_delay_q[27]_GND_1_o_add_69_OUT> created at line 259.
    Found 4-bit adder for signal <M_level_q[3]_GND_1_o_add_80_OUT> created at line 294.
    Found 6-bit adder for signal <M_index_q[3]_GND_1_o_add_102_OUT> created at line 320.
    Found 4-bit adder for signal <M_attempts_q[3]_GND_1_o_add_106_OUT> created at line 324.
    Found 4-bit adder for signal <M_index_q[3]_GND_1_o_add_107_OUT> created at line 325.
    Found 4-bit adder for signal <M_mistakes_q[3]_GND_1_o_add_111_OUT> created at line 328.
    Found 7-bit shifter logical right for signal <n0301> created at line 201
    Found 143-bit shifter logical right for signal <n0308> created at line 240
    Found 71-bit shifter logical right for signal <n0373> created at line 320
    Found 4x4-bit Read Only RAM for signal <_n0602>
    Found 4-bit 4-to-1 multiplexer for signal <_n0612> created at line 291.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 164
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 164
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 164
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 164
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 164
    Found 1-bit tristate buffer for signal <avr_rx> created at line 164
    Found 28-bit comparator greater for signal <GND_1_o_M_gameclock_q[27]_LessThan_7_o> created at line 239
    Found 4-bit comparator greater for signal <GND_1_o_M_iteration_q[3]_LessThan_8_o> created at line 239
    Found 28-bit comparator greater for signal <M_gameclock_q[27]_PWR_1_o_LessThan_9_o> created at line 239
    Found 28-bit comparator greater for signal <n0083> created at line 284
    Summary:
	inferred   1 RAM(s).
	inferred  10 Adder/Subtractor(s).
	inferred 184 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred 131 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <boolean_1>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/boolean_1.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_1> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <button_conditioner_3>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/button_conditioner_3.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_3> synthesized.

Synthesizing Unit <pipeline_16>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/pipeline_16.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_16> synthesized.

Synthesizing Unit <edge_detector_9>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/edge_detector_9.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_9> synthesized.

Synthesizing Unit <pn_gen_15>.
    Related source file is "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project - 4 inputs/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/pn_gen_15.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <pn_gen_15> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x4-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 15
 20-bit adder                                          : 5
 28-bit adder                                          : 2
 4-bit adder                                           : 4
 4-bit subtractor                                      : 1
 6-bit adder                                           : 2
 64-bit adder                                          : 1
# Registers                                            : 30
 1-bit register                                        : 5
 2-bit register                                        : 5
 20-bit register                                       : 5
 28-bit register                                       : 2
 32-bit register                                       : 4
 36-bit register                                       : 1
 4-bit register                                        : 6
 64-bit register                                       : 1
 8-bit register                                        : 1
# Comparators                                          : 4
 28-bit comparator greater                             : 3
 4-bit comparator greater                              : 1
# Multiplexers                                         : 135
 1-bit 2-to-1 multiplexer                              : 43
 2-bit 2-to-1 multiplexer                              : 2
 28-bit 2-to-1 multiplexer                             : 3
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 6
 36-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 49
 4-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 8
 8-bit 2-to-1 multiplexer                              : 19
# Logic shifters                                       : 3
 143-bit shifter logical right                         : 1
 7-bit shifter logical right                           : 1
 71-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 11
 1-bit xor2                                            : 8
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_mistakes_q>: 1 register on signal <M_mistakes_q>.
The following registers are absorbed into counter <M_attempts_q>: 1 register on signal <M_attempts_q>.
The following registers are absorbed into counter <M_delay_q>: 1 register on signal <M_delay_q>.
The following registers are absorbed into counter <M_randomseed_q>: 1 register on signal <M_randomseed_q>.
INFO:Xst:3212 - HDL ADVISOR - Asynchronous or synchronous initialization of the register <M_level_q> prevents it from being combined with the RAM <Mram__n0602> for implementation as read-only block RAM.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_level_q<1:0>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).
WARNING:Xst:2677 - Node <M_randomstore_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomstore_q_7> of sequential type is unconnected in block <mojo_top_0>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x4-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 6
 28-bit adder                                          : 1
 4-bit adder                                           : 2
 4-bit subtractor                                      : 1
 6-bit adder                                           : 2
# Counters                                             : 9
 20-bit up counter                                     : 5
 28-bit up counter                                     : 1
 4-bit up counter                                      : 2
 64-bit up counter                                     : 1
# Registers                                            : 226
 Flip-Flops                                            : 226
# Comparators                                          : 4
 28-bit comparator greater                             : 3
 4-bit comparator greater                              : 1
# Multiplexers                                         : 234
 1-bit 2-to-1 multiplexer                              : 180
 2-bit 2-to-1 multiplexer                              : 1
 28-bit 2-to-1 multiplexer                             : 2
 3-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 6
 36-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 14
 4-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 8
 8-bit 2-to-1 multiplexer                              : 19
# Logic shifters                                       : 3
 143-bit shifter logical right                         : 1
 7-bit shifter logical right                           : 1
 71-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 11
 1-bit xor2                                            : 8
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 100   | 100
 001   | 001
 010   | 010
 011   | 011
-------------------
WARNING:Xst:2677 - Node <M_randomseed_q_32> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_33> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_36> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_34> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_35> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_37> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_38> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_41> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_39> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_40> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_42> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_43> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_46> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_44> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_45> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_47> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_48> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_51> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_49> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_50> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_52> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_53> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_56> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_54> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_55> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_57> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_58> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_61> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_59> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_60> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_62> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_randomseed_q_63> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1293 - FF/Latch <M_storage_q_34> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_storage_q_33> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_25> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_13> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_storage_q_33> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_25> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_13> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_storage_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <pn_gen_15> ...
WARNING:Xst:1293 - FF/Latch <M_level_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_delay_q_25> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_delay_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_delay_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_randomstore_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <random/M_z_q_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 11.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_conditionerYellow/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_conditionerRed/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_conditionerGreen/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_conditionerBlue/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <resetbutton/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 364
 Flip-Flops                                            : 364
# Shift Registers                                      : 5
 2-bit shift register                                  : 5

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1013
#      GND                         : 12
#      INV                         : 19
#      LUT1                        : 155
#      LUT2                        : 36
#      LUT3                        : 99
#      LUT4                        : 116
#      LUT5                        : 63
#      LUT6                        : 121
#      MUXCY                       : 194
#      MUXF7                       : 2
#      VCC                         : 11
#      XORCY                       : 185
# FlipFlops/Latches                : 369
#      FD                          : 100
#      FDE                         : 37
#      FDR                         : 11
#      FDRE                        : 214
#      FDS                         : 4
#      FDSE                        : 3
# Shift Registers                  : 5
#      SRLC16E                     : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 27
#      IBUF                        : 6
#      OBUF                        : 15
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             369  out of  11440     3%  
 Number of Slice LUTs:                  614  out of   5720    10%  
    Number used as Logic:               609  out of   5720    10%  
    Number used as Memory:                5  out of   1440     0%  
       Number used as SRL:                5

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    623
   Number with an unused Flip Flop:     254  out of    623    40%  
   Number with an unused LUT:             9  out of    623     1%  
   Number of fully used LUT-FF pairs:   360  out of    623    57%  
   Number of unique control sets:        26

IO Utilization: 
 Number of IOs:                          28
 Number of bonded IOBs:                  28  out of    102    27%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 374   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.145ns (Maximum Frequency: 139.958MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 10.831ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.145ns (frequency: 139.958MHz)
  Total number of paths / destination ports: 27377 / 845
-------------------------------------------------------------------------
Delay:               7.145ns (Levels of Logic = 5)
  Source:            resetbutton/M_ctr_q_3 (FF)
  Destination:       M_storage_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: resetbutton/M_ctr_q_3 to M_storage_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            2   0.254   0.954  out1 (resetbutton/out)
     LUT5:I2->O            9   0.235   0.976  out4 (out)
     end scope: 'resetbutton:out'
     LUT5:I4->O            9   0.254   0.976  _n0979_inv21 (_n0979_inv2)
     LUT6:I5->O           18   0.254   1.234  _n0979_inv4 (_n0979_inv)
     FDRE:CE                   0.302          M_storage_q_0
    ----------------------------------------
    Total                      7.145ns (1.824ns logic, 5.321ns route)
                                       (25.5% logic, 74.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 9 / 9
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 735 / 6
-------------------------------------------------------------------------
Offset:              10.831ns (Levels of Logic = 7)
  Source:            button_conditionerGreen/M_ctr_q_3 (FF)
  Destination:       buzzer (PAD)
  Source Clock:      clk rising

  Data Path: button_conditionerGreen/M_ctr_q_3 to buzzer
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            2   0.254   0.954  out1 (button_conditionerGreen/out)
     LUT5:I2->O            6   0.235   0.984  out4 (out)
     end scope: 'button_conditionerGreen:out'
     LUT5:I3->O            1   0.250   0.682  right1 (right1)
     LUT6:I5->O           18   0.254   1.665  right3 (right_OBUF)
     LUT6:I1->O            1   0.254   0.681  Mmux_buzzer11 (buzzer_OBUF)
     OBUF:I->O                 2.912          buzzer_OBUF (buzzer)
    ----------------------------------------
    Total                     10.831ns (4.684ns logic, 6.147ns route)
                                       (43.2% logic, 56.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.145|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.29 secs
 
--> 

Total memory usage is 302312 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   82 (   0 filtered)
Number of infos    :    4 (   0 filtered)

