//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 12 20:59:30 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "yellowbutton" LOCATE = SITE "P93" LEVEL 1;
COMP "right" LOCATE = SITE "P11" LEVEL 1;
COMP "reset" LOCATE = SITE "P41" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "wrong" LOCATE = SITE "P14" LEVEL 1;
COMP "redbutton" LOCATE = SITE "P95" LEVEL 1;
COMP "bluebutton" LOCATE = SITE "P100" LEVEL 1;
COMP "greenbutton" LOCATE = SITE "P98" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "ledgame[0]" LOCATE = SITE "P81" LEVEL 1;
COMP "ledgame[1]" LOCATE = SITE "P79" LEVEL 1;
COMP "ledgame[2]" LOCATE = SITE "P75" LEVEL 1;
COMP "ledgame[3]" LOCATE = SITE "P67" LEVEL 1;
COMP "buzzer" LOCATE = SITE "P51" LEVEL 1;
TIMEGRP clk = BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "M_randomseed_q_0" BEL "M_randomseed_q_1" BEL "M_randomseed_q_2" BEL
        "M_randomseed_q_3" BEL "M_randomseed_q_4" BEL "M_randomseed_q_5" BEL
        "M_randomseed_q_6" BEL "M_randomseed_q_7" BEL "M_randomseed_q_8" BEL
        "M_randomseed_q_9" BEL "M_iteration_q_0" BEL "M_iteration_q_1" BEL
        "M_iteration_q_2" BEL "M_iteration_q_3" BEL "reset_detector/M_last_q"
        BEL "button_conditionerBlue/M_ctr_q_0" BEL
        "button_conditionerBlue/M_ctr_q_1" BEL
        "button_conditionerBlue/M_ctr_q_2" BEL
        "button_conditionerBlue/M_ctr_q_3" BEL
        "button_conditionerBlue/M_ctr_q_4" BEL
        "button_conditionerBlue/M_ctr_q_5" BEL
        "button_conditionerBlue/M_ctr_q_6" BEL
        "button_conditionerBlue/M_ctr_q_7" BEL
        "button_conditionerBlue/M_ctr_q_8" BEL
        "button_conditionerBlue/M_ctr_q_9" BEL
        "button_conditionerBlue/M_ctr_q_10" BEL
        "button_conditionerBlue/M_ctr_q_11" BEL
        "button_conditionerBlue/M_ctr_q_12" BEL
        "button_conditionerBlue/M_ctr_q_13" BEL
        "button_conditionerBlue/M_ctr_q_14" BEL
        "button_conditionerBlue/M_ctr_q_15" BEL
        "button_conditionerBlue/M_ctr_q_16" BEL
        "button_conditionerBlue/M_ctr_q_17" BEL
        "button_conditionerBlue/M_ctr_q_18" BEL
        "button_conditionerBlue/M_ctr_q_19" BEL
        "button_conditionerBlue/sync/M_pipe_q_1" BEL
        "button_conditionerBlue/sync/Mshreg_M_pipe_q_1" BEL
        "M_randomstore_q_0" BEL "M_randomstore_q_1" BEL "M_randomstore_q_2"
        BEL "M_randomseed_q_10" BEL "M_randomseed_q_11" BEL
        "M_randomseed_q_12" BEL "M_randomseed_q_13" BEL "M_level_q_0" BEL
        "M_randomseed_q_14" BEL "M_level_q_1" BEL "M_randomseed_q_20" BEL
        "M_randomseed_q_15" BEL "M_level_q_2" BEL "M_randomseed_q_21" BEL
        "M_randomseed_q_16" BEL "M_randomseed_q_22" BEL "M_randomseed_q_17"
        BEL "M_randomseed_q_23" BEL "M_randomseed_q_18" BEL
        "M_randomseed_q_24" BEL "M_randomseed_q_19" BEL "M_randomseed_q_30"
        BEL "M_randomseed_q_25" BEL "M_randomseed_q_31" BEL
        "M_randomseed_q_26" BEL "M_randomseed_q_27" BEL "M_randomseed_q_28"
        BEL "M_randomseed_q_29" BEL "button_detectorRed/M_last_q" BEL
        "M_state_q_FSM_FFd1" BEL "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd3"
        BEL "random/M_w_q_31" BEL "random/M_w_q_30" BEL "random/M_w_q_29" BEL
        "random/M_w_q_28" BEL "random/M_w_q_27" BEL "random/M_w_q_26" BEL
        "random/M_w_q_25" BEL "random/M_w_q_24" BEL "random/M_w_q_23" BEL
        "random/M_w_q_22" BEL "random/M_w_q_21" BEL "random/M_w_q_20" BEL
        "random/M_w_q_19" BEL "random/M_w_q_18" BEL "random/M_w_q_17" BEL
        "random/M_w_q_16" BEL "random/M_w_q_15" BEL "random/M_w_q_14" BEL
        "random/M_w_q_13" BEL "random/M_w_q_12" BEL "random/M_w_q_11" BEL
        "random/M_w_q_10" BEL "random/M_w_q_9" BEL "random/M_w_q_8" BEL
        "random/M_w_q_7" BEL "random/M_w_q_6" BEL "random/M_w_q_5" BEL
        "random/M_w_q_4" BEL "random/M_w_q_3" BEL "random/M_w_q_2" BEL
        "random/M_w_q_1" BEL "random/M_w_q_0" BEL "random/M_y_q_31" BEL
        "random/M_y_q_30" BEL "random/M_y_q_29" BEL "random/M_y_q_28" BEL
        "random/M_y_q_27" BEL "random/M_y_q_26" BEL "random/M_y_q_25" BEL
        "random/M_y_q_24" BEL "random/M_y_q_23" BEL "random/M_y_q_22" BEL
        "random/M_y_q_21" BEL "random/M_y_q_20" BEL "random/M_y_q_19" BEL
        "random/M_y_q_18" BEL "random/M_y_q_17" BEL "random/M_y_q_16" BEL
        "random/M_y_q_15" BEL "random/M_y_q_14" BEL "random/M_y_q_13" BEL
        "random/M_y_q_12" BEL "random/M_y_q_11" BEL "random/M_y_q_10" BEL
        "random/M_y_q_9" BEL "random/M_y_q_8" BEL "random/M_y_q_7" BEL
        "random/M_y_q_6" BEL "random/M_y_q_5" BEL "random/M_y_q_4" BEL
        "random/M_y_q_3" BEL "random/M_y_q_2" BEL "random/M_y_q_1" BEL
        "random/M_y_q_0" BEL "random/M_z_q_31" BEL "random/M_z_q_30" BEL
        "random/M_z_q_29" BEL "random/M_z_q_28" BEL "random/M_z_q_27" BEL
        "random/M_z_q_26" BEL "random/M_z_q_25" BEL "random/M_z_q_24" BEL
        "random/M_z_q_23" BEL "random/M_z_q_22" BEL "random/M_z_q_21" BEL
        "random/M_z_q_20" BEL "random/M_z_q_19" BEL "random/M_z_q_18" BEL
        "random/M_z_q_17" BEL "random/M_z_q_16" BEL "random/M_z_q_15" BEL
        "random/M_z_q_14" BEL "random/M_z_q_13" BEL "random/M_z_q_12" BEL
        "random/M_z_q_11" BEL "random/M_z_q_10" BEL "random/M_z_q_9" BEL
        "random/M_z_q_8" BEL "random/M_z_q_7" BEL "random/M_z_q_6" BEL
        "random/M_z_q_5" BEL "random/M_z_q_4" BEL "random/M_z_q_3" BEL
        "random/M_z_q_2" BEL "random/M_z_q_1" BEL "random/M_x_q_31" BEL
        "random/M_x_q_30" BEL "random/M_x_q_29" BEL "random/M_x_q_28" BEL
        "random/M_x_q_27" BEL "random/M_x_q_26" BEL "random/M_x_q_25" BEL
        "random/M_x_q_24" BEL "random/M_x_q_23" BEL "random/M_x_q_22" BEL
        "random/M_x_q_21" BEL "random/M_x_q_20" BEL "random/M_x_q_19" BEL
        "random/M_x_q_18" BEL "random/M_x_q_17" BEL "random/M_x_q_16" BEL
        "random/M_x_q_15" BEL "random/M_x_q_14" BEL "random/M_x_q_13" BEL
        "random/M_x_q_12" BEL "random/M_x_q_11" BEL "random/M_x_q_10" BEL
        "random/M_x_q_9" BEL "random/M_x_q_8" BEL "random/M_x_q_7" BEL
        "random/M_x_q_6" BEL "random/M_x_q_5" BEL "random/M_x_q_4" BEL
        "random/M_x_q_3" BEL "random/M_x_q_2" BEL "random/M_x_q_1" BEL
        "random/M_x_q_0" BEL "M_storage_q_0" BEL "M_storage_q_3" BEL
        "M_storage_q_4" BEL "M_storage_q_7" BEL "M_storage_q_8" BEL
        "M_gameclock_q_0" BEL "M_gameclock_q_1" BEL "M_gameclock_q_2" BEL
        "M_gameclock_q_3" BEL "M_delay_q_10" BEL "M_gameclock_q_4" BEL
        "M_delay_q_11" BEL "M_gameclock_q_5" BEL "M_delay_q_12" BEL
        "M_gameclock_q_6" BEL "M_delay_q_13" BEL "M_gameclock_q_7" BEL
        "M_delay_q_14" BEL "M_gameclock_q_8" BEL "M_delay_q_15" BEL
        "M_delay_q_20" BEL "M_gameclock_q_9" BEL "M_delay_q_21" BEL
        "M_delay_q_16" BEL "M_delay_q_22" BEL "M_delay_q_17" BEL
        "M_delay_q_23" BEL "M_delay_q_18" BEL "M_delay_q_24" BEL
        "M_delay_q_19" BEL "button_detectorYellow/M_last_q" BEL
        "button_conditionerYellow/M_ctr_q_0" BEL
        "button_conditionerYellow/M_ctr_q_1" BEL
        "button_conditionerYellow/M_ctr_q_2" BEL
        "button_conditionerYellow/M_ctr_q_3" BEL
        "button_conditionerYellow/M_ctr_q_4" BEL
        "button_conditionerYellow/M_ctr_q_5" BEL
        "button_conditionerYellow/M_ctr_q_6" BEL
        "button_conditionerYellow/M_ctr_q_7" BEL
        "button_conditionerYellow/M_ctr_q_8" BEL
        "button_conditionerYellow/M_ctr_q_9" BEL
        "button_conditionerYellow/M_ctr_q_10" BEL
        "button_conditionerYellow/M_ctr_q_11" BEL
        "button_conditionerYellow/M_ctr_q_12" BEL
        "button_conditionerYellow/M_ctr_q_13" BEL
        "button_conditionerYellow/M_ctr_q_14" BEL
        "button_conditionerYellow/M_ctr_q_15" BEL
        "button_conditionerYellow/M_ctr_q_16" BEL
        "button_conditionerYellow/M_ctr_q_17" BEL
        "button_conditionerYellow/M_ctr_q_18" BEL
        "button_conditionerYellow/M_ctr_q_19" BEL
        "button_conditionerYellow/sync/M_pipe_q_1" BEL
        "button_conditionerYellow/sync/Mshreg_M_pipe_q_1" BEL "M_mistakes_q_0"
        BEL "M_mistakes_q_1" BEL "M_mistakes_q_2" BEL "M_mistakes_q_3" BEL
        "M_attempts_q_0" BEL "M_attempts_q_1" BEL "M_attempts_q_2" BEL
        "M_attempts_q_3" BEL "M_delay_q_0" BEL "M_delay_q_1" BEL "M_delay_q_2"
        BEL "M_delay_q_3" BEL "M_delay_q_4" BEL "M_delay_q_5" BEL
        "button_conditionerGreen/M_ctr_q_0" BEL
        "button_conditionerGreen/M_ctr_q_1" BEL
        "button_conditionerGreen/M_ctr_q_2" BEL
        "button_conditionerGreen/M_ctr_q_3" BEL
        "button_conditionerGreen/M_ctr_q_4" BEL
        "button_conditionerGreen/M_ctr_q_5" BEL
        "button_conditionerGreen/M_ctr_q_6" BEL
        "button_conditionerGreen/M_ctr_q_7" BEL
        "button_conditionerGreen/M_ctr_q_8" BEL
        "button_conditionerGreen/M_ctr_q_9" BEL
        "button_conditionerGreen/M_ctr_q_10" BEL
        "button_conditionerGreen/M_ctr_q_11" BEL
        "button_conditionerGreen/M_ctr_q_12" BEL
        "button_conditionerGreen/M_ctr_q_13" BEL
        "button_conditionerGreen/M_ctr_q_14" BEL
        "button_conditionerGreen/M_ctr_q_15" BEL
        "button_conditionerGreen/M_ctr_q_16" BEL
        "button_conditionerGreen/M_ctr_q_17" BEL
        "button_conditionerGreen/M_ctr_q_18" BEL
        "button_conditionerGreen/M_ctr_q_19" BEL
        "button_conditionerGreen/sync/M_pipe_q_1" BEL
        "button_conditionerGreen/sync/Mshreg_M_pipe_q_1" BEL "M_delay_q_6" BEL
        "M_delay_q_7" BEL "M_delay_q_8" BEL "M_delay_q_9" BEL "M_index_q_0"
        BEL "M_index_q_1" BEL "M_index_q_2" BEL "M_index_q_3" BEL
        "M_storage_q_11" BEL "M_storage_q_12" BEL "M_storage_q_20" BEL
        "M_storage_q_15" BEL "M_storage_q_16" BEL "M_storage_q_23" BEL
        "M_storage_q_24" BEL "M_storage_q_19" BEL "M_storage_q_31" BEL
        "M_storage_q_32" BEL "M_storage_q_27" BEL "M_storage_q_28" BEL
        "M_storage_q_35" BEL "button_detectorBlue/M_last_q" BEL
        "button_conditionerRed/M_ctr_q_0" BEL
        "button_conditionerRed/M_ctr_q_1" BEL
        "button_conditionerRed/M_ctr_q_2" BEL
        "button_conditionerRed/M_ctr_q_3" BEL
        "button_conditionerRed/M_ctr_q_4" BEL
        "button_conditionerRed/M_ctr_q_5" BEL
        "button_conditionerRed/M_ctr_q_6" BEL
        "button_conditionerRed/M_ctr_q_7" BEL
        "button_conditionerRed/M_ctr_q_8" BEL
        "button_conditionerRed/M_ctr_q_9" BEL
        "button_conditionerRed/M_ctr_q_10" BEL
        "button_conditionerRed/M_ctr_q_11" BEL
        "button_conditionerRed/M_ctr_q_12" BEL
        "button_conditionerRed/M_ctr_q_13" BEL
        "button_conditionerRed/M_ctr_q_14" BEL
        "button_conditionerRed/M_ctr_q_15" BEL
        "button_conditionerRed/M_ctr_q_16" BEL
        "button_conditionerRed/M_ctr_q_17" BEL
        "button_conditionerRed/M_ctr_q_18" BEL
        "button_conditionerRed/M_ctr_q_19" BEL
        "button_conditionerRed/sync/M_pipe_q_1" BEL
        "button_conditionerRed/sync/Mshreg_M_pipe_q_1" BEL "M_gameclock_q_10"
        BEL "M_gameclock_q_11" BEL "M_gameclock_q_12" BEL "M_gameclock_q_13"
        BEL "M_gameclock_q_14" BEL "M_gameclock_q_20" BEL "M_gameclock_q_15"
        BEL "M_gameclock_q_21" BEL "M_gameclock_q_16" BEL "M_gameclock_q_22"
        BEL "M_gameclock_q_17" BEL "M_gameclock_q_23" BEL "M_gameclock_q_18"
        BEL "M_gameclock_q_24" BEL "M_gameclock_q_19" BEL "M_gameclock_q_25"
        BEL "M_gameclock_q_26" BEL "M_gameclock_q_27" BEL
        "button_detectorGreen/M_last_q" BEL "clk_BUFGP/BUFG" BEL
        "resetbutton/M_ctr_q_0" BEL "resetbutton/M_ctr_q_1" BEL
        "resetbutton/M_ctr_q_2" BEL "resetbutton/M_ctr_q_3" BEL
        "resetbutton/M_ctr_q_4" BEL "resetbutton/M_ctr_q_5" BEL
        "resetbutton/M_ctr_q_6" BEL "resetbutton/M_ctr_q_7" BEL
        "resetbutton/M_ctr_q_8" BEL "resetbutton/M_ctr_q_9" BEL
        "resetbutton/M_ctr_q_10" BEL "resetbutton/M_ctr_q_11" BEL
        "resetbutton/M_ctr_q_12" BEL "resetbutton/M_ctr_q_13" BEL
        "resetbutton/M_ctr_q_14" BEL "resetbutton/M_ctr_q_15" BEL
        "resetbutton/M_ctr_q_16" BEL "resetbutton/M_ctr_q_17" BEL
        "resetbutton/M_ctr_q_18" BEL "resetbutton/M_ctr_q_19" BEL
        "resetbutton/sync/M_pipe_q_1" BEL
        "resetbutton/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

