verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/seven_seg_15.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/pipeline_12.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/decoder_16.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/decimal_counter_17.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/counter_14.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/reset_conditioner_2.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/pn_gen_11.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/multi_seven_seg_8.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/multi_dec_ctr_9.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/edge_detector_6.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/edge_detector_5.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/counter_10.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/button_conditioner_3.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/boolean_1.v"
verilog work "D:/Sidney/ISTD stuff/50002/Mojo Stuff/The final project/work/planAhead/The final project/The final project.srcs/sources_1/imports/verilog/mojo_top_0.v"
