NET "buzzer" LOC = P51 | IOSTANDARD = LVTTL | PULLUP;
NET "reset" LOC = P41 | IOSTANDARD = LVTTL | PULLUP;
NET "wrong" LOC = P14 | IOSTANDARD = LVTTL |PULLUP;
NET "right" LOC = P11 | IOSTANDARD = LVTTL |PULLUP;
NET "ledgame<0>" LOC = P81 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ledgame<1>" LOC = P79 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ledgame<2>" LOC = P75 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ledgame<3>" LOC = P67 | IOSTANDARD = LVTTL | PULLDOWN;
NET "yellowbutton" LOC = P93 | IOSTANDARD = LVTTL | PULLUP;
NET "redbutton" LOC = P95 | IOSTANDARD = LVTTL | PULLUP;
NET "greenbutton" LOC = P98 | IOSTANDARD = LVTTL | PULLUP;
NET "bluebutton" LOC = P100 | IOSTANDARD = LVTTL | PULLUP;